@CHARSET "UTF-8";

.ui-mobile [data-role=header],.ui-mobile [data-role=footer]{
background-color: #e3a737
/*rgba(0, 89, 187, 0.71)*/;
color: beige;
text-shadow: 1px 1px 12px #000;
font-size: 22px;
}
img{
/*width:100%;*/
}
form label,legend
{
color:#123456;
}

span.asterisco{
 color:red;
}

.error{
	border: 0.15em ridge !important;
	border-color: red !important; 
}
/*Estilos de las tablas*/
tr
{ border-bottom: 1px solid lightgray;
}

tr:nth-child(even)
{
background:#e9e9e9;
}
/*Fin Estilos de las tablas*/