<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">
<link rel="stylesheet" href="css/estilospropios.css">
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.mobile-1.4.2.min.js"></script>
<script src="js/fechas.js"></script>
<script src="js/estructura.js"></script>
<script src="js/utiles.js"></script>
<title>3ª Encuentro Argentina - Seguridad y Salud Ocupacional</title>


</head>
<body>

<div data-role="page" id="home" class="air">

  <div class="mp"></div>
  <div data-role="header"  class="menusuperior" ></div>
  <div data-role="main" class="ui-content">
  
    
    <div id="formHome" name="formHome" class="ui-body ui-body-a ui-corner-all" data-ajax="false">
 		<div style="float:left; "> 
 			<div>
 			<img style="float:left;width: 100% " alt="Banner" src="img/organiza_1.gif">
 			 <span> <H1> Presidente</H1> </span>
			 <span>Bretz Martin</span>
			 <span> <H1> Vicepresidente</H1> </span>
			 <span>Lavergne Guillermo</span>
			 
			 <span> <H1> Secretaria General</H1> </span>
			 <span>Claret Cecilia</span>

<span> <H1> Vocales Titulares</H1> </span>
			 <span>Lopez Anahi <BR>
Coria Susana <BR>
Lloves Adriana <BR>
Avila Nelson </span>

			 <span> <H1>Tesorero</H1> </span>
			 <span>Malano Lucas</span>


<span> <H1> Secretaria de actas</H1> </span>
			 <span>Saieg Veronica </span>




 </p>
    	</div>
 			
 			
 		</div>
 		
 	</div>
 	 </div>

   <div data-role='footer' class="pie"> </div>
</div> 

</body>
</html>
