<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="./css/style.css">
<title>Untitled Document</title>
</head>

<body>
<header data-role="header" data-position="fixed" class="FondoCabecera">
            <div align="center"><img src="./img/bannervenezolana.png" width="100%" height="100"></div>
        </header>
<div class="headeritinerario" align="center">Confirmar Itinerario</div>
<br />
<div class="contenido"><center>
	Salida: 
	</center>
    </div>
    <br />
<div class="contenido">
	<center> Salida: Origen - Destino </center> 
    <div class ="contenido" id="fechasalida">
        	<div class="izquierda">Vuelo: </div><hr />
        	Ruta: <hr />
            Salida: <hr />
            Arribo: <hr />            
    </div>
        <br />
    <div class="contenido">
    	Pasajeros:
    </div>
    <br />
    <div class="contenido">

    <div id="subtotal">Subtotal: </div>  
    <br  />
    <div id="impuesto">Impuesto: </div>  
    <br />
    <div id="total">Total: </div>
</div>
</div>
<br />
<div class="contenido">
	<center> Retorno: Origen - Destino </center> 
    <div class ="contenido" id="fecharetorno">
        	<div class="izquierda">Vuelo: </div><hr />
        	Ruta: <hr />
            Salida: <hr />
            Arribo: <hr />            
    </div>
    <br />
        <div class="contenido">
    	Pasajeros:
    </div>
    <br />
    <div class="contenido">

    <div id="subtotal">Subtotal: </div>  
    <br  />
    <div id="impuesto">Impuesto: </div>  
    <br />
    <div id="total">Total: </div>
</div>
</div>

<br />

<div class="contenido">
	<div class="izquierda" id="totalfinal">$$$$</div>
</div>
<center>
<a href="Menu.html">Continuar</a>
<br />
<a href="Menu.html">Volver al Inicio</a>
</center>
</body>
</html>
