<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">
<link rel="stylesheet" href="css/estilospropios.css">
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.mobile-1.4.2.min.js"></script>
<script src="js/fechas.js"></script>
<script src="js/estructura.js"></script>
<script src="js/utiles.js"></script>
<title>3ª Encuentro Argentina - Seguridad y Salud Ocupacional</title>

</head>
<body>

<div data-role="page" id="home" class="air">

  <div class="mp"></div>
  <div data-role="header"  class="menusuperior" ></div>
  <div data-role="main" class="ui-content">
  
    
    <div id="formHome" name="formHome" class="ui-body ui-body-a ui-corner-all" data-ajax="false">
 		<div style="float:left; "> 
 			<img style="float:left;width: 100%" alt="Banner" src="img/home_1.jpg">
 			<div> <p>Este evento tiene como finalidad generar el encuentro multidisciplinario de todos aquellos que aportamos hacia la construcci&oacute;n de una vida laboral sana,
  segura y con ganas de impulsar los engranajes en la b&uacute;squeda de soluciones pr&aacute;cticas a problem&aacute;ticas concretas.
Est&aacute;n previstas capacitaciones distribuidas en tres jornadas: la primera enfocada al campo formativo, la segunda al campo informativo
y la tercera al campo proyectivo.
Nos acompañar&aacute;n expositores internacionales, nacionales y locales de importante trayectoria en su &aacute;rea.
Los esperamos!!</p>
    	</div>
 		</div>
 		
 	</div>
 	 </div>

   <div data-role='footer' class="pie"> </div>
</div> 

</body>
</html>
