<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="./css/style.css">
<title>Untitled Document</title>
</head>

<body>
<header data-role="header" data-position="fixed" class="FondoCabecera">
            <div align="center"><img src="./img/bannervenezolana.png" width="100%" height="100"></div>
        </header>
<div class="headeritinerario" align="center">Información</div>
<br />
<div class="contenido">
	De acuerdo al país de residencia, su reservación será procesada en:

    </div>
    <br />
<div class="contenido">
	In agreement to the country of residence, your reservation will be processed in:    
</div>
<br />


<center>
<a href="Menu.html">OK</a>
<br />
<a href="Menu.html">Cancelar</a>
</center>
</body>
</html>
