<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<link rel="stylesheet" href="css/estilospropios.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
<!--<script src="http://j.maxmind.com/app/geoip.js"></script>-->
<!--DESCOMENTAR PARA PONER EN PRODUCTTION-->
<script src="js/geoip.js"></script>
<!-- <script src="js/jqueryuidatepicker.js"></script> -->
<script src="js/jquery.formparams.js"></script>
<script src="js/moment-with-locales.min.js"></script>
<script src="js/storagereservas.js"></script>
<script src="js/fechas.js"></script>
<script src="js/estructura.js"></script>
<script src="js/anexo.js"></script>
<script src="js/aerolinea.js"></script>
<title>Itinerarios</title>
</head>
<body>


<div data-role="page" id="itinerarios" class="air">
  <div class="mp"></div>
  <div data-role="header" class="menusuperior"></div>
 <div data-role="main" class="ui-content">
  <form id="formItinerario" name="formItinerario" class="ui-body ui-body-a ui-corner-all" data-ajax="false">
      <fieldset class="ui-field-contain" id="origen" name="origen">   </fieldset>
      <fieldset class="ui-field-contain" id="destino" name="destino"> </fieldset>
      <input type="hidden" name="html" id="html" value="si" data-mini="true" />
      <input type="hidden" name="DepartureDateTime" id="DepartureDateTime"  data-mini="true" />
      <input type="hidden" name="Cabin" id="Cabin"   value="Economy">
      <input type="hidden" name="PassengerTypeQuantityCode" id="PassengerTypeQuantityCode"   value="ADT">
      <input type="hidden" name="PassengerTypeQuantityQuantity" id="PassengerTypeQuantityQuantity"  value="1">
      <input type="hidden" name="DirectFlightsOnly" id="DirectFlightsOnly"   value="false">
      <input type="button" data-inline="true" value="Buscar" name="itinerarioBuscar" id="itinerarioBuscar">
    
    </form>
    
   <div id="resultadoBusqueda" name="resultadoBusqueda">  </div>
  
  </div>
  <div data-role='footer' class="pie"> </div>

 
</div>

</body>
</html>
