<header data-role="header" data-position="fixed" class="FondoCabecera">
            <div align="center"><img src="./img/bannervenezolana.png" width="100%" height="100"></div>
</header>

<div><a href="itinerario.html" data-role="button"  style="width:130px;" data-theme="b" data-inline="true" name="submit" id="itinerario"><img src="./img/Itinerarios.png" />Itinerario de Vuelos</a></div>
<div><a href="reservaciones.html" data-role="button"  style="width:130px;" data-theme="b" data-inline="true" name="submit" id="reservaciones"><img src="./img/Reservaciones.png" />Reservaciones</div>
<div><a href="usuariofrecuentetip.html" data-role="button"  style="width:130px;" data-theme="b" data-inline="true" name="submit" id="usuariofrecuente"><img src="./img/Usuarios.png" />Usuario Frecuente</div>
<div><a href="#" data-role="button"  style="width:130px;" data-theme="b" data-inline="true" name="submit" id="salir"><img src="./img/Salir.png" />Salir</div>

