<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">
<link rel="stylesheet" href="css/estilospropios.css">
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.mobile-1.4.2.min.js"></script>
<script src="js/estructura.js"></script>
<script src="js/utiles.js"></script>
<title>3ª Encuentro Argentina - Seguridad y Salud Ocupacional</title>

</head>
<body>

<div data-role="page" id="home" class="air">

  <div class="mp"></div>
  <div data-role="header"  class="menusuperior" ></div>
  <div data-role="main" class="ui-content">
  
    
    <div id="formHome" name="formHome" class="ui-body ui-body-a ui-corner-all" >

 	 		
 	<div data-role="tabs">
    <div data-role="navbar">
        <ul>
          <li><a href="#1105" data-theme="a" data-ajax="false">11/05(15:00 19:00HS)</a></li>
          <li><a href="#1205" data-theme="a" data-ajax="false">12/05(10:00 18:00HS)</a></li>
          <li><a href="#1305" data-theme="a" data-ajax="false">13/05(9:00 13:00HS)</a></li>
        </ul>
    </div>
    <div id="1105" class="ui-content">
        <div data-demo-html="true">	
         <h4>TALLERES</h4>	
         <span>LUGAR: CÍRCULO DE SUBOFICIALES DE GENDARMERÍA, Independencia 470, Neuquén.   </span>	
				<div data-role="collapsible-set" data-theme="c" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
					<div data-role="collapsible">
						<h4>Ergo Dynamic</h4>
						<p><span>Dictado por :</span>
						<ul><li><span>Horacio Alves de Oliveira</span><p>Médico del deporte, profesor de educación física y Ergónomo. Miembro fundador y docente certificado de la Escuela Internacional de Ergonomía de la postura y del movimiento (EPM International Ergonomics School). Miembro experto, desde 2007, de la comisión de normalización en ergonomía de la asociación AFNOR (Asociación Francesa de Normalización). Director y miembro fundador de la Sociedad Ergorythme.</p></li>
						<li><span>Cecilia Nesa</span><p>Arquitecta, Diploma universitario de Ergonomía de la Universidad de Paris. Miembro experto, desde 2015 de la comisión de normalización en ergonomía de la asociación AFNOR (Asociación Francesa de Normalización). Docente certificada de la Escuela Internacional de Ergonomía de la postura y del movimiento (EPM International Ergonomics School) para las capacitaciones del método OCRA, de la manipulación manual de cargas y el análisis de las posturas y posiciones de trabajo. Miembro fundador de la sociedad Ergorythme.</p></li>
						</ul>
						<span>“Actor por un puesto de trabajo que permita un gesto adecuado, eficaz y económico”</span>
						<ul><li><p>Presentación del contexto de desarrollo del taller</p></li>
						<li><p>Taller práctico “circuit training”</p></li>
						<li><p>Análisis de la actividad y consejos de prevención</p></li>
						<li><p>Prevención de riesgos relacionados con la actividad física</p></li>
						</ul>
						<p>Actualidades francesas sobre el tema Presentación de experiencias prácticas de Ergorythme</p> 
						</p>
					</div>
					<div data-role="collapsible" data-collapsed-icon="gear" data-expanded-icon="delete">
						<h4>Trabajo sin Drogas</h4>
						<p><span>Dictado por :</span>
						<ul><li><span>Ernesto Eduardo González</span><p>Máster en Drogadependencia, Doctor en Psicología con Orientación Social, Director Académico de la Diplomatura en Prevención Laboral de Adicciones de DOSUBA (UBA), Presidente del CAPLA (Centro Argentino de Prevención Laboral en Adicciones)</p></li>
						</ul>
						<span>“Enfoque y aportes interdisciplinarios hacia una problemática actual en adicciones”</span>
						<ul><li><p>Introducción a la problemática adictiva en los espacios laborales y aspectos Jurídicos</p></li>
						<li><p>Propuestas para una efectiva estrategia preventiva laboral</p></li>
						<li><p>Cómo implementar programas preventivos de adicciones en empresas</p></li>
						</ul></p>
					</div>
				</div>
			</div>
    </div>
    <div id="1205" class="ui-content">
    
       <div data-demo-html="true">
       <h4>EXPOSICIONES</h4>
       <span>Lugar de acreditaciones: Círculo de SO de Gendarmería</span>
		   <p>Mañana: AUDITORIO MUSEO NACIONAL DE BELLAS ARTES <br>
			Tarde: AUDITORIO DEL MUSEO NACIONAL DE BELLAS ARTES Y CÍRCULO DE SUBOFICIALES DE GENDARMERÍA, Independencia 470, Neuquén.
			</p>
      		
				<div data-role="collapsible-set" data-theme="c" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
					<div data-role="collapsible">
						<h4>Ergonomía: Miradas y aplicabilidad</h4>
						<p><ul>
						<li><span>Walter Amado</span><p>Licenciado en Seguridad e Higiene, Diplomado en Ergonomía. Presidente de la Asociación de Ergonomía Argentina.</p></li>
						<li><span>Martín Rodríguez</span><p>Ingeniero Industrial, especialista en Seguridad e Higiene, especialista en Ergonomía y en Ingeniería Ambiental. Vicepresidente de la Asociación de Ergonomía Argentina.</p></li>
						<li><span>Gonzalo Zavala Saenz</span><p>Licenciado en Terapia Ocupacional, especialista en Ergonomía. Secretario de la Asociación de Ergonomía Argentina.</p></li>
						<li><span>Marian Salvatierra</span><p>Médica especialista en Medicina del Trabajo y especialista en Ergonomía. Vocal de la Asociación de Ergonomía Argentina.</p></li>
						</ul> </p>
					</div>
					<div data-role="collapsible" data-collapsed-icon="gear" data-expanded-icon="delete">
						<h4>Mesa redonda</h4>
						<p><span>Riesgos ocultos: Intervenciones en empresas para su prevención</span>
						<ul><li>Incidencia de factores psicosociales en accidentes laborales</li>
						<li>Evaluación estadística de incidentes en trabajos en turnos rotativos en la Industria Minera</li>
						<li>Apnea del Sueño en conductores</li>
						</ul>
						</p>
					</div>
					<div data-role="collapsible" data-collapsed-icon="gear" data-expanded-icon="delete">
						<h4>Aportes de referentes Nacionales en Higiene y Seguridad</h4>
						<p>
						<ul><li>Cámara Argentina de Seguridad</li>
						<li>IRAM</li>
						<li>Cophisema (Colegio profesional de Higiene Seguridad y Medio Ambiente)</li>
						<li>Aphisema (Asociación De Profesionales De Higiene,Seguridad Y Medio Ambiente)</li>
						</ul>
						</p>
					</div>
					<div data-role="collapsible" data-collapsed-icon="gear" data-expanded-icon="delete">
						<h4>Laboratorio de riesgos psicosociales en el espacio laboral</h4>
						<p><span>A cargo de: Mara Diz</span><p> Licenciada en Psicología, egresada de la Universidad Católica Argentina en la especialidad laboral. 
						Se formó en el Modelo de resolución de problemas del M.R.I. (Mental Research Institute, Santa Bárbara, California,EE.UU.). Actualmente a cargo de la Cátedra Psicología del Trabajo en la carrera de especialización de Medicina del Trabajo en la UCA. Fue coordinadora del equipo de “Organizaciones” de la “Asociación Argentina de Estudio y Prevención del Estrés” (AAEPE). Coordina grupos de directivos de empresas para la prevención y resolución de conflictos. Realiza trabajos de Coaching, Consultoría y Capacitación en
empresas y organizaciones de nuestro país. </p>
						</p>
					</div>
					<div data-role="collapsible" data-collapsed-icon="gear" data-expanded-icon="delete">
						<h4>Mesa de discusión </h4>
						<p><span>Mitos y verdades del trabajador con HIV e implicancias legales</span>
						<ul><li><span>Luciana Moya </span><p>Médica infectóloga, integra el Servicio de Infectología del Hospital Provincial Neuquén.</p></li>
						<li><span>Marcelo Dalton </span><p>Abogado, Mediador, Docente, Analista de Relaciones Laborales,Gerente de Recursos Humanos en empresas.</p></li>
						</ul> 
						</p>
					</div>
				</div>
			</div>
    </div>
    
    
     <div id="1305" class="ui-content">
        <div data-demo-html="true">	
         <h5>Lugar: AUDITORIO MUSEO NACIONAL DE BELLAS ARTES</h5>		
				<div data-role="collapsible-set" data-theme="c" data-content-theme="d" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
					<div data-role="collapsible">
						<h4>Actualización legal</h4>
						<p> A cargo de la Superintendencia de Riesgos del Trabajo (SRT).</p>
					</div>
					<div data-role="collapsible" data-collapsed-icon="gear" data-expanded-icon="delete">
						<h4>Mesa de discusión</h4>
						<p>
						<span>Factores determinantes de la salud ocupacional</span>
							<ul>
								<li><span>Jorge Kohen </span>
									<p>Médico del Trabajo. Doctor, docente e investigador, con publicaciones nacionales e internacionales. Director del área Salud y Trabajo de la Universidad Nacional de Rosario. Director de la Carrera de especialización en Medicina del Trabajo. Profesor adjunto en la Facultad de Psicología, en la carrera de especialización en Seguridad Industrial y en la carrera de especialización en Derecho Laboral.
									</p>
								</li>
								<li><span>Ernesto Barrios </span>
									<p>Medico del Trabajo, Mediador, Administrador en Salud.Presidente de la Comisión Normativa Nacional para Especialización en Medicina del Trabajo de la Federación Argentina de Medicina del Trabajo. Docente de la Universidad de San Luis.
									</p>
								</li>
							</ul>
						 </p>
					</div>
					<div data-role="collapsible" data-collapsed-icon="gear" data-expanded-icon="delete">
						<h4>Caminos recorridos y proyecciones</h4>
						<p>Mesa de cierre con la participación de los referentes en Ergonomía, Salud y Seguridad</p>
					</div>
				</div>
			</div>
    </div>
    
  </div>
   
   

 	</div>
 	 </div>

   <div data-role='footer' class="pie"> </div>
</div> 

</body>
</html>
