<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="./css/style.css">
<title>Untitled Document</title>
</head>

<body>
<header data-role="header" data-position="fixed" class="FondoCabecera">
            <div align="center"><img src="./img/bannervenezolana.png" width="100%" height="100"></div>
        </header>
<div class="headeritinerario" align="center">Itinerario de Vuelos</div>

<div class="principal">
	<div class="contenido">
    	Tipo de Vuelo: <select name="tipovuelo" id="tipovuelo" >
                <option value="idayvuelta">Ida y Vuelta</option>
                <option value="soloida">Solo Ida</option>
                </select>
        <hr />
    	Origen: <select name="origen" id="origen" >
                <option value="aruba">Aruba</option>
                <option value="caracas">Caracas</option>
                </select>

        <hr />
        Destino:<select name="destino" id="destino" >
                <option value="aruba">Aruba</option>
                <option value="caracas">Caracas</option>
				</select>
		<hr />
        Fecha de Salida: "calendario"
        <hr />
        Fecha de Retorno: "Calendario
        <hr />  

    </div>
</div>
<br />
<div class="principal" >
		<div class="contenido" id="pasajeros">
        <center>Número de Pasajeros</center>
        Infantes(0 a 1 años): <select name="cantinfantes" id="cantinfantes" >
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
				</select>
         <hr />
                 Niños(2 a 11 años): <select name="cantniños" id="cantniños" >
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
				</select>
         <hr />
                 Adultos(12 en adelante): <select name="cantadultos" id="cantadultos" >
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
				</select>
</div> 

</div> 
<br />
<div class="principal">
<marquee behavior="scroll"><strong>Cada infante viajará con un adulto necesariamente.</strong></marquee>
</div>
<br />
<center>
<a href="reservaciones2.html">Continuar</a>
<br>
<a href="Menu.html">Cerrar</a>
</center>
</body>
</html>
