<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Reservas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<link rel="stylesheet" href="css/estilospropios.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
<script  src="js/geoip.js"></script>
<!--DESCOMENTAR PARA PONER EN PRODUCTTION
<script  src="http://j.maxmind.com/app/geoip.js"></script>-->
<!-- <script src="js/jqueryuidatepicker.js"></script> -->
<script src="js/moment-with-locales.min.js"></script>
<script src="js/jquery.formparams.js"></script>
<script src="js/storagereservas.js"></script>
<script src="js/fechas.js"></script>
<script src="js/estructura.js"></script>
<script src="js/anexo.js"></script>
<script src="js/aerolinea.js"></script>

</head>
<body>

<div data-role="page" id="reservas_1" class="air"> 
  <div class="mp"></div>
  <div data-role="header" class="menusuperior"></div>

  <div data-role="main" class="ui-content" data-add-back-btn="true">
  
    <form id="formReservas" name="formReservas" class="ui-body ui-body-a ui-corner-all" data-ajax="false">
     
      <legend>Residencia</legend> <input type="text" name="ISOCountryDescripcion" id="ISOCountryDescripcion" value="Argentina"/>
      
      <fieldset class="ui-field-contain" id="resorigen" name="resorigen">   </fieldset>
      <fieldset class="ui-field-contain" id="resdestino" name="resdestino"> </fieldset>
      <fieldset class="ui-field-contain" id="tipovuelo" name="tipovuelo">
      <legend>Tipo de Vuelo</legend>
                <select name="tipovuelo" id="tipovuelo" >
                <option value="idayvuelta">Ida y Vuelta</option>
                <option value="soloida">Solo Ida</option>
                </select> </fieldset>
      <label for="DepartureDateTime" >Fecha de Salida</label>
      <input type="date" id="DepartureDateTime" name="DepartureDateTime"  data-clear-btn="true" data-role="datebox" data-options='{"mode": "calbox", "useNewStyle":true, "overrideDateFormat": "dd/mm/YYYY"}' data-date-format="dd-mm-yy"  />
      <label for="ArrivalDateTime" >Fecha de Retorno</label>
      <input type="date" id="ArrivalDateTime"  name="ArrivalDateTime"  data-clear-btn="true" data-role="datebox" data-options='{"mode": "calbox", "useNewStyle":true, "overrideDateFormat": "dd/mm/YYYY"}'>
      <fieldset class="ui-field-contain"  data-mini = "true" id="cantidadPasajeros" name="cantidadPasajeros" > 
      <fieldset data-role="collapsible">
      <legend>Numero de Pasajeros</legend> 
         <label for="INF" >Infantes 0 a 1 a&ntilde;os</label>
         <input type="text" id="INF" name="INF"  maxlength="1" placeholder="#"/>
         <label for="CNN" >Ni&ntilde;os 2 a 11 a&ntilde;os</label>
         <input type="text" id="CNN" name="CNN"  maxlength="1" placeholder="#" />
         <label for="ADT" >Adultos 12 a&ntilde;os en adelante</label>
         <input type="text" id="ADT" name="ADT"  maxlength="1" placeholder="#" />
         <marquee behavior='scroll'>Cada infante viajar&aacute;  con un adulto necesariamente. </marquee>
 	   </fieldset>
    
      <input type="hidden" name="ISOCountry" id="ISOCountry" value="AR"  />
      <input type="hidden" name="ResBookDesigCode" id="ResBookDesigCode" value="Y"  />
      <input type="hidden" name="MarketingAirline" id="MarketingAirline" value="AW"  />
      <input type="hidden" name="ISOCurrency" id="ISOCurrency" value="USD" />
      <input type="hidden" name="html" id="html" value="si"  />
      <input type="hidden" name="PseudoCityCode" id="PseudoCityCode" value="NET" />
      <input type="hidden" name="paraseleccion" id="paraseleccion" value="si" />
      <input type="hidden" name="Cabin" id="Cabin"   value="Economy">
      <input type="hidden" name="PassengerTypeQuantityCode" id="PassengerTypeQuantityCode"   value="ADT">
      <input type="hidden" name="PassengerTypeQuantityQuantity" id="PassengerTypeQuantityQuantity"  value="1">
      <input type="hidden" name="DirectFlightsOnly" id="DirectFlightsOnly"   value="false">
      </fieldset>  
      
      <a href="#reservas_2" class='ui-btn ui-btn-inline ui-corner-all ui-shadow'>Continuar</a>
        <!-- <input type="button" data-inline="true" value="Continuar" name="breserva_1" id="breserva_1"> -->
    </form>
   
 		
  </div>

   <div data-role='footer' class="pie"> </div>
</div> 


<div data-role="page" id="reservas_2" class="air"> 
  <div class="mp"></div>
  <div data-role="header" class="menusuperior"></div>

  <div data-role="main" class="ui-content" data-add-back-btn="true">
    <div id="infosel"></div>
    <form id="formReservas_2" name="formReservas_2" class="ui-body ui-body-a ui-corner-all" data-ajax="false">
      <input type="hidden" name="html" id="html" value="si" data-mini="true" />

      <input type="hidden" name="Cabin" id="Cabin"   value="Economy">
      <input type="hidden" name="PassengerTypeQuantityCode" id="PassengerTypeQuantityCode"   value="ADT">
      <input type="hidden" name="PassengerTypeQuantityQuantity" id="PassengerTypeQuantityQuantity"  value="1">
      <input type="hidden" name="DirectFlightsOnly" id="DirectFlightsOnly"   value="false">
      
       <div id="resultadoSalidaBusqueda" name="resultadoSalidaBusqueda">  </div>
       <div id="resultadoRetornoBusqueda" name="resultadoRetornoBusqueda">  </div>
       
       <input type="button" data-inline="true" value="Continuar" name="breservas_2" id="breservas_2">
    </form>
    
		
  </div>

   <div data-role='footer' class="pie"> </div>
</div> 


</body>
</html>
