<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">
<link rel="stylesheet" href="css/estilospropios.css">
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.mobile-1.4.2.min.js"></script>

<script  src="js/geoip.js"></script>
<!--DESCOMENTAR PARA PONER EN PRODUCTTION
<script  src="http://j.maxmind.com/app/geoip.js"></script>-->
<!-- <script src="js/jqueryuidatepicker.js"></script> -->
<script src="js/moment-with-locales.min.js"></script>
<script src="js/jquery.formparams.js"></script>
<script src="js/storagereservas.js"></script>
<script src="js/fechas.js"></script>
<script src="js/estructura.js"></script>
<script src="js/anexo.js"></script>
<script src="js/aerolinea.js"></script>

<title>Usuarios</title>

</head>
<body>
<div data-role="page" id="usuario_1" class="air"> 
  <div class="mp"></div>
  <div data-role="header" class="menusuperior"></div>
   <div data-role="main" class="ui-content">
    <div class="ui-corner-all ui-body">
    <p>Usuario Frecuente  le permite registrar en una cuenta de usuario, sus datos personales típicamente requeridos al realizar una reservación aérea. Una vez creada su cuenta, no tendrá que ingresar sus datos cada vez que realice una reservación.
    <br>También puede agregar sub-cuentas para sus acompañantes de viaje frecuentes.
    <br>Los datos de su cuenta de usuario NO podrán ser utilizados por la línea aérea , para fines distintos a confirmar la reservación que se realiza.</p>
    </div>
    <form id="formLogin" name="formLogin" class="ui-body ui-body-a ui-corner-all" data-ajax="false">
    <div class="ui-body ui-body-a ui-corner-all">
    	<a type="button" href="#usuario_3"  data-ajax="false" name="registrarse" id="registrarse">Registro de Usuario Frecuente</a>
    </div>	
    <br>
    <label for="correo" >E-Mail:</label>
    <input type="text" name="correo" id="correo"  data-mini="true" />
    <label for="pass" >Password:</label>
    <input type="password" name="pass" id="pass"  data-mini="true" />
    <input type="hidden" name="html" id="html" value="si" data-mini="true" />
    
     <input type="button" data-inline="true" value="Iniciar Sesion" name="iniciarSesion" id="iniciarSesion">
   
    <!--<a href="#" data-ajax="false" data-inline="true" class='ui-btn ui-btn-inline ui-corner-all ui-shadow'>Iniciar Sesion</a>
      -->
    <div class="ui-body ui-body-a ui-corner-all">
    		<a type="button" href="#" name="recuperarpasswd" id="recuperarpasswd">¿Has olvidado tu contraseña?</a>
    </div>
    
    </form>
    
  </div>

   <div data-role='footer' class="pie"> </div>

 </div>

<div data-role="page" id="usuario_2" class="air"> 
  <div class="mp"></div>
  <div data-role="header" class="menusuperior"></div>
   <div data-role="main" class="ui-content">
    <form id="formRegistro" name="formRegistro" class="ui-body ui-body-a ui-corner-all" data-ajax="false">
<!-- 	<input type="hidden" name="correo" id="correo" value="mlpino@intersad.com"  />
	<input type="hidden" name="pass" id="pass" value="intersad" data-mini="true" />
	 -->
	<a href="#usuario_3adicional" class='ui-btn ui-btn-inline ui-corner-all ui-shadow'>Nuevo</a>
     <div id="resultadoGrupoFamiliar" name="resultadoGrupoFamiliar">  </div>
    </form>
    
  </div>
  
 

   <div data-role='footer' class="pie"> </div>

 </div>
 
 
 <div data-role="page" id="usuario_3" class="air"> 
  <div class="mp"></div>
  <div data-role="header" class="menusuperior"></div>
   <div data-role="main" class="ui-content">
    <form id="formRegistro_3" name="formRegistro_3" class="ui-body ui-body-a ui-corner-all" data-ajax="false">
    	<fieldset class="ui-field-contain" id="grPassengerTypeQuantityCode" name="grPassengerTypeQuantityCode">
      	<legend>Categoria</legend>
                <select name="idcategoria" id="idcategoria" >
                <option value="ADT" >Adultos 12 a&ntilde;os en adelante</option>
                <option value="CNN">Ni&ntilde;os 2 a 11 a&ntilde;os</option>
                <option value="INF">Infantes 0 a 1 a&ntilde;os</option>
        </select> 
        </fieldset>
 	<label for="nombre" ><span class="asterisco" >*</span> Nombre:</label>
    <input type="text" name="nombre" id="nombre" value="" data-mini="true" class="requerido"  />  
    <label for="apellido" ><span class="asterisco">*</span> Apellido:</label>
    <input type="text" name="apellido" id="apellido" value="" data-mini="true" class="requerido" />  
    <label for="fechanacimiento" > <span class="asterisco">*</span> Fecha de Nacimiento</label>
    <input type="date" id="fechanacimiento" name="fechanacimiento"  data-clear-btn="true" data-role="datebox" data-options='{"mode": "calbox", "useNewStyle":true, "overrideDateFormat": "dd/mm/YYYY"}' data-date-format="dd-mm-yy"  />
    <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
    <legend><span class="asterisco" >*</span> Genero:</legend>
        <input type="radio" name="grGenero" id="geFemenino" value="Femenino" checked="checked">
        <label for="geFemenino">Femenino</label>
        <input type="radio" name="grGenero" id="geMasculino" value="Masculino">
        <label for="geMasculino">Masculino</label>
    </fieldset>
	<fieldset class="ui-field-contain" id="grNacionalidad" name="grNacionalidad"> 
	<legend> <span class="asterisco">*</span> Nacionalidad</legend>
	 <select name="nacionalidad" id="nacionalidad" >
                <option  selected="selected">Seleccione</option>
                <option >Argentina</option>
                <option >Uruguay</option>
                <option >Bolivia</option>
                <option >Venezuela</option>
                <option >Mexico</option>
                <option >Otro</option>
                
        </select> 
	  </fieldset>
	<label for="telefono" ><span  class="asterisco">*</span> Tel&eacute;fono:</label>
    <input type="text" name="telefono" id="telefono" value="" data-mini="true"  class="requerido"  />  
	<fieldset class="ui-field-contain" id="grDocumento" name="grDocumento">
      	<legend>  Doc.Tipo</legend>
                <select name="tipodoc" id="tipodoc"  >
                <option value="XX" selected="selected">Seleccione</option>
                <option value="NI">C&eacute;dula Identidad</option>
                <option value="PP">Pasaporte</option>
                <option value="ID">Otro</option>
        </select> 
     </fieldset>
        
    <label for="nrodoc" > <span class="asterisco">*</span> Nro.Documento:</label>
    <input type="text" name="nrodoc" id="nrodoc" value="" data-mini="true" class="requerido" />
    <label for="direccion" >Direcci&oacute;n:</label>
    <input type="text" name="direccion" id="direccion" value="" data-mini="true" />
    <label for="ciudad" >Ciudad:</label>
    <input type="text" name="ciudad" id="ciudad" value="" data-mini="true" />
    <label for="estado" >Estado:</label>
    <input type="text" name="estado" id="estado" value="" data-mini="true" />
    <label for="pais" >Pa&iacute;s:</label>
    <input type="text" name="pais" id="pais" value="" data-mini="true" />
    <label for="ingresoemail" > <span class="asterisco" >*</span> E-Mail:</label>
    <input type="text" name="ingresoemail" id="ingresoemail" value="" data-mini="true" placeholder="Email" class="requerido" />
	<label for="ingresoemailconfirma" > <span>*</span> Confirme E-Mail:</label>
    <input type="text" name="ingresoemailconfirma" id="ingresoemailconfirma" value="" data-mini="true" class="requerido"  />
    <label for="ingresopassword" > <span class="asterisco">*</span> Password:</label>
    <input type="password" name="ingresopassword" id="ingresopassword" value="" data-mini="true" class="requerido"  />
    <label for="ingresopasswordconfirma"> <span class="asterisco">*</span> Confirme Password:</label>
    <input type="password" name="ingresopasswordconfirma" id="ingresopasswordconfirma" value="" data-mini="true" class="requerido" />

     <input type="hidden" name="html" id="html" value="si"  />
     <input type="hidden" name="categoria " id="categoria " value=""  />
     <input type="hidden" name="idusuarioprincipal" id="idusuarioprincipal" value=""  />
     <input type="hidden" name="idusuario" id="idusuario" value=""  />
     <input type="button" data-inline="true" value="Guardar" name="guardarTitular" id="guardarTitular">
    
    </form>
    
  </div>
  
 

   <div data-role='footer' class="pie"> </div>

 </div>
 

<div data-role="page" id="usuario_3adicional" class="air"> 
  <div class="mp"></div>
  <div data-role="header" class="menusuperior"></div>
   <div data-role="main" class="ui-content">
    <form id="formRegistro_3_adicional" name="formRegistro_3" class="ui-body ui-body-a ui-corner-all" data-ajax="false">
    	<fieldset class="ui-field-contain" id="grPassengerTypeQuantityCode" name="grPassengerTypeQuantityCode">
      	<legend>Categoria</legend>
                <select name="idcategoria" id="idcategoria" >
                <option value="ADT" >Adultos 12 a&ntilde;os en adelante</option>
                <option value="CNN">Ni&ntilde;os 2 a 11 a&ntilde;os</option>
                <option value="INF">Infantes 0 a 1 a&ntilde;os</option>
        </select> 
        </fieldset>
 	<label for="nombre" ><span class="asterisco" >*</span> Nombre:</label>
    <input type="text" name="nombre" id="nombre" value="" data-mini="true" class="requerido"  />  
    <label for="apellido" ><span class="asterisco">*</span> Apellido:</label>
    <input type="text" name="apellido" id="apellido" value="" data-mini="true" class="requerido" />  
    <label for="fechanacimiento" > <span class="asterisco">*</span> Fecha de Nacimiento</label>
    <input type="date" id="fechanacimiento" name="fechanacimiento"  data-clear-btn="true" data-role="datebox" data-options='{"mode": "calbox", "useNewStyle":true, "overrideDateFormat": "dd/mm/YYYY"}' data-date-format="dd-mm-yy"  />
    <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
    <legend><span class="asterisco" >*</span> Genero:</legend>
        <input type="radio" name="grGenero" id="geFemenino" value="Femenino" checked="checked">
        <label for="geFemenino">Femenino</label>
        <input type="radio" name="grGenero" id="geMasculino" value="Masculino">
        <label for="geMasculino">Masculino</label>
    </fieldset>
	<fieldset class="ui-field-contain" id="grNacionalidad" name="grNacionalidad"> 
	<legend> <span class="asterisco">*</span> Nacionalidad</legend>
	 <select name="nacionalidad" id="nacionalidad" >
                <option  selected="selected">Seleccione</option>
                <option >Argentina</option>
                <option >Uruguay</option>
                <option >Bolivia</option>
                <option >Venezuela</option>
                <option >Mexico</option>
                <option >Otro</option>
                
        </select> 
	  </fieldset>
	<label for="telefono" ><span  class="asterisco">*</span> Tel&eacute;fono:</label>
    <input type="text" name="telefono" id="telefono" value="" data-mini="true"  class="requerido"  />  
	<fieldset class="ui-field-contain" id="grDocumento" name="grDocumento">
      	<legend>  Doc.Tipo</legend>
                <select name="tipodoc" id="tipodoc"  >
                <option value="XX" selected="selected">Seleccione</option>
                <option value="NI">C&eacute;dula Identidad</option>
                <option value="PP">Pasaporte</option>
                <option value="ID">Otro</option>
        </select> 
     </fieldset>
        
    <label for="nrodoc" > <span class="asterisco">*</span> Nro.Documento:</label>
    <input type="text" name="nrodoc" id="nrodoc" value="" data-mini="true" class="requerido" />
    <label for="direccion" >Direcci&oacute;n:</label>
    <input type="text" name="direccion" id="direccion" value="" data-mini="true" />
    <label for="ciudad" >Ciudad:</label>
    <input type="text" name="ciudad" id="ciudad" value="" data-mini="true" />
    <label for="estado" >Estado:</label>
    <input type="text" name="estado" id="estado" value="" data-mini="true" />
    <label for="pais" >Pa&iacute;s:</label>
    <input type="text" name="pais" id="pais" value="" data-mini="true" />
    
     <input type="hidden" name="html" id="html" value="si"  />
     <input type="hidden" name="idusuarioprincipal" id="idusuarioprincipal" value=""  />
     <input type="hidden" name="idusuario" id="idusuario" value=""  />
     <input type="button" data-inline="true" value="Guardar" name="guardarAdicional" id="guardarAdicional">
    </form>
    
  </div>
  
 

   <div data-role='footer' class="pie"> </div>

 </div>

 

</body>
</html>
