<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="./css/style.css">
<title>Untitled Document</title>
</head>

<body>
<header data-role="header" data-position="fixed" class="FondoCabecera">
            <div align="center"><img src="./img/bannervenezolana.png" width="100%" height="100"></div>
        </header>
<div class="headeritinerario" align="center">Usuario Frecuente</div>
<br />
<div class="contenido">
Usuario Frecuente  le permite registrar en una cuenta de usuario, sus datos personales típicamente requeridos al realizar una reservación aérea. Una vez creada su cuenta, no tendrá que ingresar sus datos cada vez que realice una reservación.
<br />
Tambi&eacute;n puede agregar sub-cuentas para sus acompa&ntilde;antes de viaje frecuentes.
<br />
Los datos de su cuenta de usuario ser&aacute;n conservados &uacute;nicamente en su equipo m&oacute;vil, y NO podr&aacute;n ser utilizados por la l&iacute;nea a&eacute;rea , para fines distintos a confirmar la reservaci&oacute;n que se realiza.
</div>
<br />
<center><a href="">Continuar</a></center>
<p>&nbsp;</p>
</body>
</html>